<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransporteBem - Logística</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui ou vinculados a um arquivo externo */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #e02323;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #bb1616;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        body {
            background-image: url('imag tb/eficiencia_logistica.jpg');
            background-size: cover; /* Ajusta a imagem para cobrir todo o fundo */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
        }
    
    </style>

</head>
<body>
    <header>
        <h1>TransporteBem - Logística</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
           
    </header>
    
    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <p>Aqui você pode descrever seus serviços de logística em detalhes.</p>
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Um breve resumo sobre sua empresa de logística e sua missão.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco:</p>
        <ul>
            <li>Telefone: (81) 98643-1929</li>
            <li>Email: transportebem2023@gmail.com</li>
            <li>Endereço: Rua carmopolis, 123 - paulista, PE</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 TransporteBem - Logística. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
